# aspnetcore-template

./: NetCore.sln
Entity/Identity/: AppUser.cs
Entity/VM/Auth/: LoginVm.cs  RegisterVm.cs  UserVm.cs
NetCore/: Program.cs  Startup.cs  Web.csproj  appsettings.json
NetCore/Controllers/: UserController.cs
NetCore/Enricher/: UtcTimestampEnricher.cs
NetCore/Extensions/: ServiceCollectionExtensions.cs
NetCore/Logger/: TimedLogger.cs
NetCore/Logs/: log2020071512.json  log2020071512.txt  log2020071513.json  log2020071513.txt
NetCore/Middleware/: ErrorHandelingMiddleware.cs
NetCore/Properties/: launchSettings.json
Repository/: DataContext.cs  Repository.csproj
Repository/Identity/: IUser.cs  UserRepository.cs
Repository/Migrations/: 20200715022149_initial.Designer.cs  20200715022149_initial.cs  DataContextModelSnapshot.cs
Service/: Service.csproj
Service/Auth/: AuthService.cs  IAuth.cs
Service/Exception/: RestException.cs
Service/JWT/: IJwtGenerator.cs  JwtGenerator.cs
